<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{e7b4bd8a-a261-4b24-bf94-528ba4340e54}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)P231-Power-of-Two.h" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)P138-Copy-List-with-Random-Pointer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)P33-Search-in-Rotated-Sorted-Array.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)P37-Sudoku-Solver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)P632-Smallest-Range.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)P745-Prefix-and-Suffix-Search.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stdafx.h" />
  </ItemGroup>
</Project>